<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .webpage{
            border: 2px solid #1eda18;
            width: 100%;
            /* height: 98vh; */
            
        }
        header{
            border: 2px solid #1eda18;
            width: 98%; 
            height: 90px;
            margin-left: 10px;
            margin-top: 10px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        
        }
        nav{
            border: 2px solid #1eda18;
            width: 98%;
            height: 50px;
            margin-top: 15px;
            margin-left: 10px;
            text-align: center; 
            display: flex;
            align-items: center;
            justify-content: center;
            /* justify-content: center;
            align-items: center; */
 
        }
        .main-container{
        
           width: 98%;
           height: 320px;
           margin-top: 15px;
           margin-left: 10px;
           display: flex;
           justify-content: space-between;
        }
        .body1{
            width: 30%;
            height: 320px ;
            border: 2px solid #1eda18;          
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .body2{
    
            width: 30%;
            height: 320px ;
            border: 2px solid #1eda18;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .body3{
            width: 30%;
            height: 320px ;
            border: 2px solid #1eda18;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        footer{
            margin-top: 15px;
            margin-left: 10px;
            margin-bottom: 10px;
            width: 98%;
            height: 90px;
            border: 2px solid #1eda18; 
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <div class="webpage">
    <header>HEADER</header>
    <nav>NAVIGATION</nav>
    <div class="main-container">
        <div class="body1">BODY</div>
        <div class="body2">BODY</div>
        <div class="body3">BODY</div>
    </div>
    <footer>FOOTER</footer>
</div>
    
</body>
</html>