<html>
<head>
<style>
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}
.search_container{
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}


.container{
    width: 80%;
    box-shadow: 0 0 3px #886fe0;
    
    }

h2{
    color: #a600a9;
    text-align:  center;
}
input[type="search"]{
   
    width: 50%;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}
input[type="button"]{
    background: #a600a9;
    color: azure;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

table{
    border: 2px solid black;
    border-collapse: collapse;
    margin: 15px auto ;
    width: 80%;
    text-align: center;
}
th,td{
    padding: 20px;
}
tr:nth-child(even){
    background-color: #dddddd;
}
label {
    display: none;
}

</style>
        <title>Puja_css</title>
    </head>
<body>
    <div class="container">
        

        <h2>Search within table</h2>
        <div class="search_container">
        <label for="search"></label>
        <input type="search" id="search" name="search" placeholder="Search here something">
        <input type="button" value="Search">
        </div>
        <table border="2px">
            <thead>
                <tr>
                    <th>#</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>username</th>
                </tr>
            </thead>
            <tr>
                <td>1</td>
                <td>puja</td>
                <td>dhital</td>
                <td>puja123@</td>
            </tr>
            <tr>
                <td>2</td>
                <td>kritika</td>
                <td>dhakal</td>
                <td>kritika13@</td>
            </tr>
            <tr>
                <td>3</td>
                <td>sewak</td>
                <td>tiwari</td>
                <td>sewak123@</td>
            </tr>
            <tr>
                <td>4</td>
                <td>lakpa</td>
                <td>sherpa</td>
                <td>lakpa00@</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Pujan</td>
                <td>dhital</td>
                <td>pujan234@</td>
            </tr>
            <tr>
                <td>6</td>
                <td>laxmi</td>
                <td>dhital</td>
                <td>laxmi123@</td>
            </tr>

        
        </table>
        
    </div>
</body>
</html>